eval "$(/opt/homebrew/bin/brew shellenv)"

# Source configuration files
for file in $DOTFILES/config/*.zsh; do source $file; done
if [[ -a ~/.localrc ]]; then source ~/.localrc; fi

# Set ZSH options
# some useful options (man zshoptions)
setopt autocd extendedglob nomatch menucomplete
setopt interactive_comments
stty stop undef		# Disable ctrl-s to freeze terminal.
#zle_highlight=('paste:none')

# beeping is annoying
unsetopt BEEP

# completions
#autoload -Uz compinit
#zstyle ':completion:*' menu select
#zstyle ':completion::complete:lsof:*' menu yes select
#zmodload zsh/complist
#compinit

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

# Useful Functions
source $ZDOT/functions.zsh


# for file in $DOTFILES/config/*.zsh; do source $file; done
# if [[ -a ~/.localrc ]]; then source ~/.localrc; fi

# Customize prompt
zsh_add_file "prompt"
zsh_add_file "aliases"

# Configure zsh history behavior
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

#zsh_add_plugin "zsh-users/zsh-autosuggestions"
#zsh_add_plugin "zsh-users/zsh-syntax-highlighting"

